amplify/team-provider-info.json (before)
{
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-stockapp-dev-151619-authRole",
      "UnauthRoleArn": "arn:aws:iam::211862813211:role/amplify-stockapp-dev-151619-unauthRole",
      "AuthRoleArn": "arn:aws:iam::211862813211:role/amplify-stockapp-dev-151619-authRole",
      "Region": "eu-north-1",
      "DeploymentBucketName": "amplify-stockapp-dev-151619-deployment",
      "UnauthRoleName": "amplify-stockapp-dev-151619-unauthRole",
      "StackName": "amplify-stockapp-dev-151619",
      "StackId": "arn:aws:cloudformation:eu-north-1:211862813211:stack/amplify-stockapp-dev-151619/23863fa0-35ca-11ed-a679-0a949fa94238",
      "AmplifyAppId": "d2l3aeky8jssr5"
    },
    "categories": {
      "function": {
        "expressServer": {
          "deploymentBucketName": "amplify-stockapp-dev-151619-deployment",
          "s3Key": "amplify-builds/expressServer-753174514c376f647362-build.zip",
          "jwtSecret": "$Ckpc6ZlGF*Z3vJ89Nr",
          "environment": "prod"
        },
        "newsArticleScrapingAndSentimentAnalysis": {
          "secretsPathAmplifyAppId": "d2l3aeky8jssr5",
          "environment": "prod",
          "databasename": "test",
          "crontime": "30",
          "deploymentBucketName": "amplify-stockapp-dev-151619-deployment",
          "s3Key": "amplify-builds/newsArticleScrapingAndSentimentAnalysis-74384430423870446956-build.zip"
        },
        "esgDataIngress": {
          "deploymentBucketName": "amplify-stockapp-dev-151619-deployment",
          "s3Key": "amplify-builds/esgDataIngress-5765794c526a776d7831-build.zip",
          "environment": "prod",
          "database": "dev",
          "collection": "stocks"
        },
        "stockPriceIntraDay": {
          "environment": "prod",
          "databasename": "dev",
          "collection": "stocks"
        }
      }
    }
  }
}

amplify/team-provider-info.json (after)
{
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-stockapp-dev-151619-authRole",
      "UnauthRoleArn": "arn:aws:iam::211862813211:role/amplify-stockapp-dev-151619-unauthRole",
      "AuthRoleArn": "arn:aws:iam::211862813211:role/amplify-stockapp-dev-151619-authRole",
      "Region": "eu-north-1",
      "DeploymentBucketName": "amplify-stockapp-dev-151619-deployment",
      "UnauthRoleName": "amplify-stockapp-dev-151619-unauthRole",
      "StackName": "amplify-stockapp-dev-151619",
      "StackId": "arn:aws:cloudformation:eu-north-1:211862813211:stack/amplify-stockapp-dev-151619/23863fa0-35ca-11ed-a679-0a949fa94238",
      "AmplifyAppId": "d2l3aeky8jssr5"
    },
    "categories": {
      "function": {
        "expressServer": {
          "deploymentBucketName": "amplify-stockapp-dev-151619-deployment",
          "s3Key": "amplify-builds/expressServer-753174514c376f647362-build.zip",
          "jwtSecret": "$Ckpc6ZlGF*Z3vJ89Nr",
          "environment": "prod",
          "fromEmail": "finoptimisetud@gmail.com",
          "host": "https://master.d2l3aeky8jssr5.amplifyapp.com"
        },
        "newsArticleScrapingAndSentimentAnalysis": {
          "secretsPathAmplifyAppId": "d2l3aeky8jssr5",
          "environment": "prod",
          "databasename": "test",
          "crontime": "30",
          "deploymentBucketName": "amplify-stockapp-dev-151619-deployment",
          "s3Key": "amplify-builds/newsArticleScrapingAndSentimentAnalysis-74384430423870446956-build.zip"
        },
        "esgDataIngress": {
          "deploymentBucketName": "amplify-stockapp-dev-151619-deployment",
          "s3Key": "amplify-builds/esgDataIngress-5765794c526a776d7831-build.zip",
          "environment": "prod",
          "database": "dev",
          "collection": "stocks"
        },
        "stockPriceIntraDay": {
          "environment": "prod",
          "databasename": "dev",
          "collection": "stocks"
        }
      }
    }
  }
}

amplify/team-provider-info.json (diff)
@@ -17,7 +17,9 @@
           "deploymentBucketName": "amplify-stockapp-dev-151619-deployment",
           "s3Key": "amplify-builds/expressServer-753174514c376f647362-build.zip",
           "jwtSecret": "$Ckpc6ZlGF*Z3vJ89Nr",
-          "environment": "prod"
+          "environment": "prod",
+          "fromEmail": "finoptimisetud@gmail.com",
+          "host": "https://master.d2l3aeky8jssr5.amplifyapp.com"
         },
         "newsArticleScrapingAndSentimentAnalysis": {
           "secretsPathAmplifyAppId": "d2l3aeky8jssr5",
